subt_gazebo/src/protobuf/lightcommand.proto

package subt.msgs;

/// \ingroup subt_msgs
/// \interface LightCommand
/// \brief A message containing a command to turn on/off a flash light or
/// update its duration and interval of flashing.

message LightCommand
{
  /// \brief Name of light.
  required string light_name = 1;

  /// \brief Name of link.
  optional string link_name  = 2;

  /// \brief Flag to turn on (true) or off (false).
  optional bool f_turn_on    = 3;

  /// \brief Duration time.
  optional double duration   = 4 [default = 1.0];

  /// \brief Interval time.
  optional double interval   = 5 [default = 0.0];
}
