subt_gazebo/src/protobuf/neighbor_m.proto

/*
 * Copyright (C) 2018 Open Source Robotics Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
*/

syntax = "proto3";
package subt.msgs;

/// \ingroup subt_msgs
/// \interface Neighbor
/// \brief A message containing the list of neighbors for each client.

import "ignition/msgs/stringmsg_v.proto";

message Neighbor_M
{
  /// \brief All the neighbors. The key is an address. The value is the 
  /// collection of neighbors for that address.
  map<string, ignition.msgs.StringMsg_V> neighbors = 1;
}
