subt-communication/subt_communication_broker/src/protobuf/datagram.proto

/*
 * Copyright (C) 2018 Open Source Robotics Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
*/

syntax = "proto3";
package subt.msgs;

/// \ingroup subt_msgs
/// \interface Datagram
/// \brief A message containing some payload to communicate among one or
/// multiple teammates.

message Datagram
{
  /// \brief Address of the sender.
  string src_address = 1;

  /// \brief Address of the destination.
  string dst_address = 2;

  /// \brief Destination port.
  uint32 dst_port    = 3;

  /// \brief Payload.
  bytes data         = 4;
}
