subt-communication/subt_communication_broker/src/protobuf/endpoint_registration.proto

/*
 * Copyright (C) 2021 Open Source Robotics Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
*/

syntax = "proto3";
package subt.msgs;

/// \ingroup subt_msgs
/// \interface EndpointRegistration
/// \brief A message containing data needed for registering an endpoint.

message EndpointRegistration
{
  /// \brief ID of the client this endpoint should be bound to.
  uint32 client_id = 1;

  /// \brief The endpoint to register ("address:port").
  string endpoint = 2;
}
