subt_ign/src/protobuf/artifact.proto

/*
 * Copyright (C) 2018 Open Source Robotics Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
*/

syntax = "proto3";
package subt.msgs;

import "ignition/msgs/pose.proto";
import "ignition/msgs/time.proto";

/// \ingroup subt_msgs
/// \interface Artifact
/// \brief A message containing some artifact location.

message Artifact
{
  /// \brief Type.
  uint32 type = 1;

  /// \brief Pose.
  ignition.msgs.Pose pose = 2;
}

/// \ingroup subt_msgs
/// \interface ArtifactScore
/// \brief A message containing response to artifact scoring.

message ArtifactScore
{
  /// \brief Unique Report identifier
  uint32 report_id = 1;

  /// \brief Information about the artifact
  Artifact artifact = 2;

  /// \brief Wall clock time of the submission
  ignition.msgs.Time submitted_datetime = 3;

  /// \brief Simulation clock time of the submission
  ignition.msgs.Time sim_time = 4;

  /// \brief Run identifier
  uint32 run = 5;

  /// \brief Status of the report
  string report_status = 6;

  /// \brief Change in score from the report
  int32 score_change = 7;
}
